@import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
.plats {
  /* background-color: #3c3c3c; */
  width: 100%;
  height: 100%;
  background-color: white;
  justify-content: center;
  font-family: 'Teko' !important;
  z-index : 1;
}

.platsTitle {
  color: #3F981C;
  font-family: "Teko" !important;
  text-align: center;
  font-size: var(--font-size-titre-grande) !important;
  font-weight: 700 !important;
  padding-top: 50px;
  line-height: 72px;
  letter-spacing: 15% !important;
  text-decoration : none;
  padding-bottom : 1%;
}

.cardItem {
  width: 250px;
  height: 300px;
  text-align: center;
  border-radius: 22px !important;
  margin: 0 auto;
  margin-bottom : 5%;
  box-shadow: 0px 3px 9px #00000029 !important;
  
}

.cardItem img {
  width: 100%;
  height: 75%;
}

.cardTitle {
  color : #79B65D;
  font-family: "Teko" !important;
  
  text-align: center;
  font-weight: 900 !important;
  font-size: 26px !important;
  letter-spacing: 0.05em !important;
  text-transform: uppercase;
}



/* --------------- responsive ----------------- */


.plats-card {
  display: flex;
  margin: 0 auto;
  width: 70%;
  padding-top: 2vh;
  
}

.slider-card {
  padding-top: 3vh;
  margin-bottom: 20px;
}

/* for w < 960 or h < 730 */
@media  screen and (max-width: 960px) , (max-height: 800px) {
  .platsTitle{
    font-size: var(--font-size-titre-moyenne) !important;
  }


  .cardTitle {
    font-size: 22px !important;
  }
  
}

/* for w < 960 or h < 730 */
@media  screen and (max-width: 612px) , (max-height: 600px) {
  .platsTitle{
    font-size: calc(var(--font-size-titre-petite)/1) !important;
  }


  .cardTitle {
    font-size: 22px !important;
  }
  
  
}

@media  screen and (max-width: 428px){
  .platsTitle{
    font-size: 30px !important;
  }
}

/* ------------- WIDTH ----------------*/

@media screen and (max-width: 1262px) {
  .cardItem{
    width: 270px;
  }
}

@media screen and (max-width: 959px) {
  .cardItem{
    width: 270px;
  }

  #plats {
    height: max-content;
  }
}

@media screen and (max-width: 450px) {
  .cardItem{
    width: 66vw;
  }
}

/* --------- MIN WIDTH 343 ------------- */

/* ---------- HEIGHT with width >= ------------- */
@media screen and (min-width: 960px) and (max-height: 960px) {
  .cardItem img {
    width: 100%;
    height: 23vh;
  }

  .cardItem {
    height: max-content;
  }
}

@media screen and (min-width: 960px) and (max-height: 870px) {
  .cardItem img {
    width: 100%;
    height: 20vh;
  }
}

@media screen and (min-width: 960px) and (max-height: 738px) {


}

@media screen and (min-width: 960px) and (max-height: 677px) {

  .cardItem img {
    width: 100%;
    height: 15vh;
  }
}

@media screen and (min-width: 960px) and (max-height: 630px) {
  .command_button {
    margin-top: -7vh;
  }

  .cardItem img {
    width: 100%;
    height: 12vh;
  }
}

@media screen and (min-width: 960px) and (max-height: 578px) {
  .cardTitle {
    padding-top: 0px !important;
    margin-bottom: 0px !important;
  }
  .cardText {
    padding: 0px !important;
  }
  .cardPrice {
    margin-bottom: -18px !important;
  }

  .platsTitle{
    padding-top: 116px;
  }
}

/* --------- MIN HEIGHT 477 ------------- */

/* --------- MOBILE VERSION ------------- */
@media only screen and (max-width: 960px) and (max-height: 677px) {
  .command_button{
    padding-top: 20px;
  }
}

@media screen and (max-width: 960px) {
  .cardItem img {
    height: 230px;
  }

  .cardItem  {
    height: max-content;
  }
}
/* --------- MOBILE VERSION - MIN HEIGHT 493 ------------- */